@import './setting.scss';

body, html { 
  font-family: 'Montserrat', sans-serif;
  margin:0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin:0;
}

header {
  padding: 10px;
}

main {
  flex: 1;

}

.error {
  font-size: 100px;
  color:#FF6060;
  display: flex;
  justify-content: center;
}

.card {
  width: 30%;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.5));
  text-decoration: none;
  .title {
    color: white;
    margin-left: 20px;
    width: 100px;
    display: flex;
    flex-direction: column-reverse;
    height: 0px;
    margin-top: -16px;
  }
  img {
    width: 100%;
    margin-bottom: -5px;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    z-index: -1;
  }
  .galleryPicture{
    height: 300px;
  }
}

.logo {
  margin-left: 10px;
}

nav {
    margin-left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.navigation {
  text-decoration: none;
  display: flex;
  column-gap: 70px;
  font-size: 25px;
  color: black!important;
  margin-top: 25px;

  a:link {
    text-decoration: none;
    color: initial;
  }
  
  a:visited {
    text-decoration: none; 
    color: initial;
  }
}

.gallery {
  display: flex;
    flex-wrap: wrap;
    width: 84%;
    margin-left: 5%;
    background-color: #F6F6F6;
    padding: 3%;
    border-style: solid;
    border-color: #F6F6F6;
    border-radius: 20px;
    margin-top: -30px;
    justify-content: flex-start;
    row-gap: 30px;
    column-gap: 5%;
    position: relative;
    z-index: 1;
}

.openCollapse {
  max-height: 0;
  overflow: hidden;
  background-color: #F6F6F6;
  transition: max-height 0.5s ;
  margin-top: -8px;

  p {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.chevron {
  transition: transform 0.2s;
}

.openCollapse.collapsed {
  max-height: 500px; 
}

.collapsible {
  background-color: #FF6060;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 24px;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-left: 9px;
  padding-bottom: 10px;
  margin-bottom: 8px;
}

.chevron {
  margin-top: -4px;
  margin-right: 9px;
  width: 27px;
}

.imgBannerAccueil {
  width: 90%;
  margin-left: 5%;
    height: 223px;
    object-fit: cover;
    border-style: solid;
    border-color: white;

    border-radius: 20px;
    filter: drop-shadow(0px 3px 2px rgb(250, 250, 250)) brightness(0.35);
    margin-top: 40px;
}

.imgBanner {
  width: 90%;
  margin-left: 5%;
  margin-top: 40px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgb(250, 250, 250)) brightness(0.7);
  margin-bottom: 30px;
}

.banner {
  color:white;
  font-size: 41px;
  margin-top: -130px;
  z-index:1;
  position: relative;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  font-weight: bold;

  span {
    margin-left: 8px;
  }
}

.aproposC {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 74%;
  margin-left: 13%;
  row-gap: 20px;
}

.carrousel {
  display: flex;
  margin-top: 50px;

  button {
    width: 50px;
    z-index: 2;
    border: none;
    background-color: transparent;
    margin-left: 25px;
  }

  button:hover {
    cursor:pointer;
  }

  #imgC{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-left: -75px;
    margin-right: -100px;
    border-radius: 20px;
  }
}
#numC {
  display: flex;
    justify-content: center;
    margin-top: -50px;
    color: white;
    margin-bottom: 40px;
}

.logement {
  margin-left: 5%;
  width: 90%;
  h1 {
    font-size: 32px;
    color: #FF6060;
    font-weight: 150;
  }

  .logC {
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .location{
    margin-top: -50px;
    margin-bottom: 22px;
    font-weight: bolder;
    font-size: 16px;
  }

  .tags{
    display:flex;
    column-gap: 8px;
    color:white;
    .tag{
      background-color: #FF6060;
      border-radius: 17px;
      padding: 3px;
      font-size: 13px;
      padding-left: 25px;
      padding-right: 25px;
    }
    
  }

  .topH{
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
    h1{
      margin-top:-20px;
    }
    .host {
      display:flex;
      justify-content: end;
      column-gap: 15px;
      p{
        color: #FF6060;
        width: 80px;
        margin-top: 0px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  
      img{
        height: 52px;
        border-radius: 50px;
        margin-top: 15px;
      }
    }
  }
  .t {
    margin-top: 2px;
  }
  .tagsR{
    display :flex;
    justify-content: space-between;
  }

  .rate {
    display: flex;
    column-gap: 12px;
    svg {
      width: 24px;
      height: 24px;
      margin-top: -3px;
    }
  }
}

.footer {
  width: 100%;
  height: 209px;
  color: white;
  background-color: #000000;
  margin-top: auto;
  p {
    display: flex;
    justify-content: center;
    letter-spacing: 3px;
    svg {
      margin-top: 7px;
      margin-right: 3px;
    }
  }
  .logoFooter{
    font-size: 40px;
    padding-top: 75px;
  }
}

.hostPhone{
  display:none;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .imgBannerAccueil {
    height: 111px;
    filter: drop-shadow(0px 0px 0px rgb(250, 250, 250)) brightness(0.35);
  }

  .banner {
    font-size: 24px;
    margin-top: -83px;
    margin-left: 8%;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
  }

  .imgBannerAccueil {
    margin-left: 4%;
  }

  .gallery{
    background-color: transparent;
    border: none;
    width: 90%;
    margin-left: 2%;
  }

  nav {
    margin-top: 25px;
    svg {
      height: 33px;
      width: 33px;
    }
    .logo {
      margin-left: 0px;
    }
    .Logo {
      width: 150px;
      margin-top: -10px;
    }
    .navigation {
      column-gap: 25px;
      font-size: 12px;
      margin-top:9px;
    }
    .K {
      height: 43px;
      width: 43px;
    }
  }

  .collapsible {
    font-size: 13px;
    padding-bottom: 0px;
    padding-top: 10px;
  }
  .aproposC{
    margin-left: 5%;
    width: 90%;
    row-gap: 15px;
  }
  .chevron {
    width: 22px;
    margin-top: -9px;
  }
  .openCollapse {
    font-size: 14px;
  }

  .imgBanner {
    height: 111px;
    filter: drop-shadow(0px 0px 0px rgb(250, 250, 250)) brightness(0.7);
    border-radius: 10px;
  }

  .ratePhone {
    display: flex;
    justify-content: space-between;
  }

  .host {
    display:none!important;
  }
  .hostPhone{
    display:flex;
    justify-content: end;
    column-gap: 15px;
    p{
      color: #FF6060;
      width: 80px;
      margin-top: -12px;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    img{
      height: 52px;
      border-radius: 50px;
      margin-top: -20px;
    }
  }

  footer {
    .logoFooter{
      padding-top: 45px!important;
      margin-bottom: -10px;
    }
    .rights {
      margin-left: 140px;
      margin-right: 130px;
      font-size: 12px;
      letter-spacing: 0px;
    }
  }

  .logement {
    .logC{
      flex-direction: column;
      row-gap: 20px;
      margin-top: 5px;
    }

    h1{
      font-size:18px;
      margin-top: -13px!important;
    }

    .rate {
      column-gap: 6px;
      svg {
        width: 14px;
        height: 14px;
      }
    }

    #imgC {
      height: 255px;
      margin-right: -40px;
      margin-left: -40px;
      border-radius: 10px;
    }

    #numC {
      display:none;
    }

    button {
      margin-left: -3%;
      svg {
        height: 20px;
      }
    }

    .collapsible{
      margin-left: 0;

      .chevron {
        margin-top: -4px;
      }
    }

    .tag {
      font-size: 10px!important;
      border-radius: 5px!important;
    }
    .tagsR {
      flex-direction: column;
      row-gap: 25px;
    }
    .location {
      margin-top: -20px;
      font-size: 14px;
      margin-bottom: 14px;
    }
    
    .t {
      font-size: 13px;
      margin-top: 0px;
      margin-bottom: 7px;
    }

    .colL {
      width: 100%!important;
    }
  }
}